<?php

register_post_type( 'crb_news', array(
	'labels' => array(
		'name' => __( 'News', 'crb' ),
		'singular_name' => __( 'News', 'crb' ),
		'add_new' => __( 'Add New', 'crb' ),
		'add_new_item' => __( 'Add new News', 'crb' ),
		'view_item' => __( 'View News', 'crb' ),
		'edit_item' => __( 'Edit News', 'crb' ),
		'new_item' => __( 'New News', 'crb' ),
		'view_item' => __( 'View News', 'crb' ),
		'search_items' => __( 'Search News', 'crb' ),
		'not_found' =>  __( 'No News found', 'crb' ),
		'not_found_in_trash' => __( 'No News found in trash', 'crb' ),
	),
	'public' => true,
	'exclude_from_search' => true,
	'show_ui' => true,
	'capability_type' => 'post',
	'hierarchical' => false,
	'_edit_link' => 'post.php?post=%d',
	'rewrite' => array(
		'slug' => 'news',
		'with_front' => false,
	),
	'query_var' => true,
	'menu_icon' => 'dashicons-megaphone',
	'supports' => array( 'title', 'page-attributes', 'thumbnail' ),
) );

register_post_type( 'crb_brand', array(
	'labels' => array(
		'name' => __( 'Brands', 'crb' ),
		'singular_name' => __( 'Brands', 'crb' ),
		'add_new' => __( 'Add Brand', 'crb' ),
		'add_new_item' => __( 'Add new Brands', 'crb' ),
		'view_item' => __( 'View Brands', 'crb' ),
		'edit_item' => __( 'Edit Brands', 'crb' ),
		'new_item' => __( 'New Brands', 'crb' ),
		'view_item' => __( 'View Brands', 'crb' ),
		'search_items' => __( 'Search Brands', 'crb' ),
		'not_found' =>  __( 'No Brands found', 'crb' ),
		'not_found_in_trash' => __( 'No Brands found in trash', 'crb' ),
	),
	'public' => false,
	'exclude_from_search' => true,
	'show_ui' => true,
	'capability_type' => 'post',
	'hierarchical' => false,
	'_edit_link' => 'post.php?post=%d',
	'rewrite' => array(
		'slug' => 'brand',
		'with_front' => false,
	),
	'query_var' => true,
	'menu_icon' => 'dashicons-awards',
	'supports' => array( 'title', 'page-attributes', 'thumbnail', 'editor', 'excerpt' ),
) );

register_post_type( 'crb_press_release', array(
	'labels' => array(
		'name' => __( 'Press Releases', 'crb' ),
		'singular_name' => __( 'Press Releases', 'crb' ),
		'add_new' => __( 'Add Press Release', 'crb' ),
		'add_new_item' => __( 'Add new Press Releases', 'crb' ),
		'view_item' => __( 'View Press Releases', 'crb' ),
		'edit_item' => __( 'Edit Press Releases', 'crb' ),
		'new_item' => __( 'New Press Releases', 'crb' ),
		'view_item' => __( 'View Press Releases', 'crb' ),
		'search_items' => __( 'Search Press Releases', 'crb' ),
		'not_found' =>  __( 'No Press Releases found', 'crb' ),
		'not_found_in_trash' => __( 'No Press Releases found in trash', 'crb' ),
	),
	'public' => true,
	'exclude_from_search' => true,
	'show_ui' => true,
	'capability_type' => 'post',
	'hierarchical' => false,
	'_edit_link' => 'post.php?post=%d',
	'rewrite' => array(
		'slug' => 'press-releases',
		'with_front' => false,
	),
	'query_var' => true,
	'menu_icon' => 'dashicons-portfolio',
	'supports' => array( 'title', 'page-attributes', 'editor' ),
) );

register_post_type( 'crb_testimonial', array(
	'labels' => array(
		'name' => __( 'Testimonials', 'crb' ),
		'singular_name' => __( 'Testimonials', 'crb' ),
		'add_new' => __( 'Add Testimonial', 'crb' ),
		'add_new_item' => __( 'Add new Testimonials', 'crb' ),
		'view_item' => __( 'View Testimonials', 'crb' ),
		'edit_item' => __( 'Edit Testimonials', 'crb' ),
		'new_item' => __( 'New Testimonials', 'crb' ),
		'view_item' => __( 'View Testimonials', 'crb' ),
		'search_items' => __( 'Search Testimonials', 'crb' ),
		'not_found' =>  __( 'No Testimonials found', 'crb' ),
		'not_found_in_trash' => __( 'No Testimonials found in trash', 'crb' ),
	),
	'public' => true,
	'exclude_from_search' => true,
	'show_ui' => true,
	'capability_type' => 'post',
	'hierarchical' => false,
	'_edit_link' => 'post.php?post=%d',
	'rewrite' => array(
		'slug' => 'testimonial',
		'with_front' => false,
	),
	'query_var' => true,
	'menu_icon' => 'dashicons-testimonial',
	'supports' => array( 'title', 'page-attributes', 'editor' ),
) );

register_post_type( 'crb_news_slide', array(
	'labels' => array(
		'name' => __( 'In the News Slides', 'crb' ),
		'singular_name' => __( 'News Slides', 'crb' ),
		'add_new' => __( 'Add News Slide', 'crb' ),
		'add_new_item' => __( 'Add new News Slides', 'crb' ),
		'view_item' => __( 'View News Slides', 'crb' ),
		'edit_item' => __( 'Edit News Slides', 'crb' ),
		'new_item' => __( 'New News Slides', 'crb' ),
		'view_item' => __( 'View News Slides', 'crb' ),
		'search_items' => __( 'Search News Slides', 'crb' ),
		'not_found' =>  __( 'No News Slides found', 'crb' ),
		'not_found_in_trash' => __( 'No News Slides found in trash', 'crb' ),
	),
	'public' => true,
	'exclude_from_search' => true,
	'show_ui' => true,
	'capability_type' => 'post',
	'hierarchical' => false,
	'_edit_link' => 'post.php?post=%d',
	'rewrite' => array(
		'slug' => 'news-slide',
		'with_front' => false,
	),
	'query_var' => true,
	'menu_icon' => 'dashicons-admin-page',
	'supports' => array( 'title', 'page-attributes', 'editor', 'thumbnail' ),
) );

register_post_type( 'crb_team_member', array(
	'labels' => array(
		'name' => __( 'Team Members', 'crb' ),
		'singular_name' => __( 'Team Members', 'crb' ),
		'add_new' => __( 'Add Team Member', 'crb' ),
		'add_new_item' => __( 'Add new Team Members', 'crb' ),
		'view_item' => __( 'View Team Members', 'crb' ),
		'edit_item' => __( 'Edit Team Members', 'crb' ),
		'new_item' => __( 'New Team Members', 'crb' ),
		'view_item' => __( 'View Team Members', 'crb' ),
		'search_items' => __( 'Search Team Members', 'crb' ),
		'not_found' =>  __( 'No Team Members found', 'crb' ),
		'not_found_in_trash' => __( 'No Team Members found in trash', 'crb' ),
	),
	'public' => false,
	'exclude_from_search' => true,
	'show_ui' => true,
	'capability_type' => 'post',
	'hierarchical' => false,
	'_edit_link' => 'post.php?post=%d',
	'rewrite' => array(
		'slug' => 'team-member',
		'with_front' => false,
	),
	'query_var' => true,
	'menu_icon' => 'dashicons-groups',
	'supports' => array( 'title', 'page-attributes', 'editor', 'thumbnail' ),
) );